from datetime import datetime

class Urls:
    yandex_dzen = 'https://dzen.ru/?yredirect=true'
    main_page = 'https://qa-scooter.praktikum-services.ru/'
    order_page = 'https://qa-scooter.praktikum-services.ru/order'

class QuestionsData:
    param = 'question_number, expected_answer_text'
    value = [
        (0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        (2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    ]

class OrderData:
    input_params = 'button, name, surname, address, metro, phone, date, period, color, comment'
    data_set = [
        ('top', 'Игорь', 'Николаев', 'Пивная улица, 5', 'Парк Культуры', '+79123456789',
         int(datetime.now().strftime('%d')), 'сутки', 'чёрный жемчуг', 'Оставьте у двери'),
        ('bottom', 'Пророк', 'Санбой', 'Солнечный проспект, 10', 'Киевская', '+79987654321',
         int(datetime.now().strftime('%d')), 'пятеро суток', 'серый', 'Позвоните перед доставкой')
    ]
